dataSource.driverClassName=38lVZ9NXrqGNTiuy2aoU91XArS3Nt/vx
dataSource.url=3Oh3+hRP0NC731O+XUW9h4DBIRYATCE0944ksb93BTs7peD4XE02TFck3nrF+MSmIHGgPtzckm0Qx6oSudTYu56mfx3WmpanYV2X5ejYqyw=
dataSource.username=g/RB9cR5mmY=
dataSource.password=bY/DbRnb2a/NRTok47GMTw==
