log4j.rootLogger=DEBUG,myLogFile,myConsole

#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.Target=System.out
log4j.appender.myConsole.Threshold=DEBUG
#log4j.appender.myConsole.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %x - %m%n
log4j.appender.myConsole.layout.ConversionPattern=%d [%p] [%c(%L)-%M] - %m%n

#rolling file appender
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.myLogFile.File=${rbis.root}/logs/rbis.log
log4j.appender.myLogFile.MaxFileSize=100MB
log4j.appender.myLogFile.MaxBackupIndex=10
log4j.appender.myLogFile.Threshold=INFO
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %x - %m%n


#log4j.logger.org.com.ruijie=error
#log4j.logger.org.springframework=error
#======mybatis ===

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.com.ruijie=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.ruijie.rbis.mapper=DEBUG



